#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.8.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["MI_PHY_Transparent", "MI_PHY_Covers", "MI_PHY_MediumSized", "MI_PHY_SmallParts", "MI_PHY_CarBody01", "MI_PHY_CarBody02", "MaterialSwatch", "TestMaterial"]
    def Material "MI_PHY_Transparent"
    {
        token cullMode = "back" (
            allowedTokens = ["unspecified", "none", "front", "back"]
        )
        token inputs:frame:stPrimvarName = "st" (
            customData = {
                dictionary realitykit = {
                    bool hide = 1
                }
            }
        )
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/MI_PHY_Transparent/UsdPreviewSurface.outputs:surface>

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.18, 0.18, 0.18)
            color3f inputs:diffuseColor.connect = </Root/MI_PHY_Transparent/diffuseColor.outputs:rgb>
            float inputs:metallic = 0
            float inputs:metallic.connect = </Root/MI_PHY_Transparent/metallic.outputs:r>
            normal3f inputs:normal = (0, 0, 1)
            normal3f inputs:normal.connect = </Root/MI_PHY_Transparent/normal.outputs:rgb>
            float inputs:occlusion = 1
            float inputs:occlusion.connect = </Root/MI_PHY_Transparent/occlusion.outputs:r>
            float inputs:opacity = 1
            float inputs:opacity.connect = </Root/MI_PHY_Transparent/opacity.outputs:r>
            float inputs:roughness = 0.5
            float inputs:roughness.connect = </Root/MI_PHY_Transparent/roughness.outputs:r>
            token outputs:surface
        }

        def Shader "diffuseColor"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/E-Transparent_BaseColor.png@
            float2 inputs:st.connect = </Root/MI_PHY_Transparent/diffuseColor/TexCoordReader.outputs:result>
            color3f outputs:rgb

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_Transparent.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "opacity"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/E-Transparent_Alpha.png@
            float2 inputs:st.connect = </Root/MI_PHY_Transparent/opacity/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_Transparent.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "metallic"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/E-Transparent_Metallic.png@
            float2 inputs:st.connect = </Root/MI_PHY_Transparent/metallic/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_Transparent.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "normal"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/E-Transparent_Normal.png@
            float2 inputs:st.connect = </Root/MI_PHY_Transparent/normal/TexCoordReader.outputs:result>
            normal3f outputs:rgb

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_Transparent.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "roughness"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/E-Transparent_Roughness.png@
            float2 inputs:st.connect = </Root/MI_PHY_Transparent/roughness/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_Transparent.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "occlusion"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/E-Transparent_AO.png@
            float2 inputs:st.connect = </Root/MI_PHY_Transparent/occlusion/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_Transparent.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }
    }

    def Material "MI_PHY_Covers"
    {
        token cullMode = "back" (
            allowedTokens = ["unspecified", "none", "front", "back"]
        )
        token inputs:frame:stPrimvarName = "st" (
            customData = {
                dictionary realitykit = {
                    bool hide = 1
                }
            }
        )
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/MI_PHY_Covers/UsdPreviewSurface.outputs:surface>
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.18, 0.18, 0.18)
            color3f inputs:diffuseColor.connect = </Root/MI_PHY_Covers/diffuseColor.outputs:rgb>
            float inputs:metallic = 0
            float inputs:metallic.connect = </Root/MI_PHY_Covers/metallic.outputs:r>
            normal3f inputs:normal = (0, 0, 1)
            normal3f inputs:normal.connect = </Root/MI_PHY_Covers/normal.outputs:rgb>
            float inputs:occlusion = 1
            float inputs:occlusion.connect = </Root/MI_PHY_Covers/occlusion.outputs:r>
            float inputs:roughness = 0.5
            float inputs:roughness.connect = </Root/MI_PHY_Covers/roughness.outputs:r>
            token outputs:surface
        }

        def Shader "occlusion"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/Z-Covers_AO.png@
            float2 inputs:st.connect = </Root/MI_PHY_Covers/occlusion/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_Covers.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "diffuseColor"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/Z-Covers_BaseColor.png@
            float2 inputs:st.connect = </Root/MI_PHY_Covers/diffuseColor/TexCoordReader.outputs:result>
            color3f outputs:rgb

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_Covers.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "metallic"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/Z-Covers_Metallic.png@
            float2 inputs:st.connect = </Root/MI_PHY_Covers/metallic/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_Covers.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "normal"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/Z-Covers_Normal.png@
            float2 inputs:st.connect = </Root/MI_PHY_Covers/normal/TexCoordReader.outputs:result>
            normal3f outputs:rgb

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_Covers.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "roughness"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/Z-Covers_Roughness.png@
            float2 inputs:st.connect = </Root/MI_PHY_Covers/roughness/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_Covers.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }
    }

    def Material "MI_PHY_MediumSized"
    {
        token cullMode = "back" (
            allowedTokens = ["unspecified", "none", "front", "back"]
        )
        token inputs:frame:stPrimvarName = "st" (
            customData = {
                dictionary realitykit = {
                    bool hide = 1
                }
            }
        )
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/MI_PHY_MediumSized/UsdPreviewSurface.outputs:surface>
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoat.connect = </Root/MI_PHY_MediumSized/clearcoat.outputs:r>
            float inputs:clearcoatRoughness = 0.1
            color3f inputs:diffuseColor = (0.18, 0.18, 0.18)
            color3f inputs:diffuseColor.connect = </Root/MI_PHY_MediumSized/diffuseColor.outputs:rgb>
            float inputs:metallic = 0
            float inputs:metallic.connect = </Root/MI_PHY_MediumSized/metallic.outputs:r>
            normal3f inputs:normal = (0, 0, 1)
            normal3f inputs:normal.connect = </Root/MI_PHY_MediumSized/normal.outputs:rgb>
            float inputs:occlusion = 1
            float inputs:occlusion.connect = </Root/MI_PHY_MediumSized/occlusion.outputs:r>
            float inputs:roughness = 0.5
            float inputs:roughness.connect = </Root/MI_PHY_MediumSized/roughness.outputs:r>
            token outputs:surface
        }

        def Shader "occlusion"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/C-MediumSized_AO.png@
            float2 inputs:st.connect = </Root/MI_PHY_MediumSized/occlusion/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_MediumSized.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "clearcoat"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/C-MediumSized_Clearcoat.png@
            float2 inputs:st.connect = </Root/MI_PHY_MediumSized/clearcoat/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_MediumSized.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "diffuseColor"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/C-MediumSized_BaseColor.png@
            float2 inputs:st.connect = </Root/MI_PHY_MediumSized/diffuseColor/TexCoordReader.outputs:result>
            color3f outputs:rgb

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_MediumSized.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "metallic"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/C-MediumSized_Metallic.png@
            float2 inputs:st.connect = </Root/MI_PHY_MediumSized/metallic/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_MediumSized.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "normal"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/C-MediumSized_Normal.png@
            float2 inputs:st.connect = </Root/MI_PHY_MediumSized/normal/TexCoordReader.outputs:result>
            normal3f outputs:rgb

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_MediumSized.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "roughness"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/C-MediumSized_Roughness.png@
            float2 inputs:st.connect = </Root/MI_PHY_MediumSized/roughness/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_MediumSized.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }
    }

    def Material "MI_PHY_SmallParts"
    {
        token cullMode = "back" (
            allowedTokens = ["unspecified", "none", "front", "back"]
        )
        token inputs:frame:stPrimvarName = "st" (
            customData = {
                dictionary realitykit = {
                    bool hide = 1
                }
            }
        )
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/MI_PHY_SmallParts/UsdPreviewSurface.outputs:surface>
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.18, 0.18, 0.18)
            color3f inputs:diffuseColor.connect = </Root/MI_PHY_SmallParts/diffuseColor.outputs:rgb>
            float inputs:metallic = 0
            float inputs:metallic.connect = </Root/MI_PHY_SmallParts/metallic.outputs:r>
            normal3f inputs:normal = (0, 0, 1)
            normal3f inputs:normal.connect = </Root/MI_PHY_SmallParts/normal.outputs:rgb>
            float inputs:occlusion = 1
            float inputs:occlusion.connect = </Root/MI_PHY_SmallParts/occlusion.outputs:r>
            float inputs:roughness = 0.5
            float inputs:roughness.connect = </Root/MI_PHY_SmallParts/roughness.outputs:r>
            token outputs:surface
        }

        def Shader "occlusion"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/D-SmallParts_AO.png@
            float2 inputs:st.connect = </Root/MI_PHY_SmallParts/occlusion/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_SmallParts.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "diffuseColor"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/D-SmallParts_BaseColor.png@
            float2 inputs:st.connect = </Root/MI_PHY_SmallParts/diffuseColor/TexCoordReader.outputs:result>
            color3f outputs:rgb

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_SmallParts.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "metallic"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/D-SmallParts_Metallic.png@
            float2 inputs:st.connect = </Root/MI_PHY_SmallParts/metallic/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_SmallParts.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "normal"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/D-SmallParts_Normal.png@
            float2 inputs:st.connect = </Root/MI_PHY_SmallParts/normal/TexCoordReader.outputs:result>
            normal3f outputs:rgb

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_SmallParts.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "roughness"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/D-SmallParts_Roughness.png@
            float2 inputs:st.connect = </Root/MI_PHY_SmallParts/roughness/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_SmallParts.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }
    }

    def Material "MI_PHY_CarBody01"
    {
        token cullMode = "back" (
            allowedTokens = ["unspecified", "none", "front", "back"]
        )
        token inputs:frame:stPrimvarName = "st" (
            customData = {
                dictionary realitykit = {
                    bool hide = 1
                }
            }
        )
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/MI_PHY_CarBody01/UsdPreviewSurface.outputs:surface>
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0.6
            float inputs:clearcoatRoughness = 0.1
            color3f inputs:diffuseColor = (0.18, 0.18, 0.18)
            color3f inputs:diffuseColor.connect = </Root/MI_PHY_CarBody01/diffuseColor.outputs:rgb>
            float inputs:metallic = 0
            float inputs:metallic.connect = </Root/MI_PHY_CarBody01/metallic.outputs:r>
            normal3f inputs:normal = (0, 0, 1)
            normal3f inputs:normal.connect = </Root/MI_PHY_CarBody01/normal.outputs:rgb>
            float inputs:occlusion = 1
            float inputs:occlusion.connect = </Root/MI_PHY_CarBody01/occlusion.outputs:r>
            float inputs:roughness = 0.5
            float inputs:roughness.connect = </Root/MI_PHY_CarBody01/roughness.outputs:r>
            token outputs:surface
        }

        def Shader "occlusion"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/A-CarBody1_AO.png@
            float2 inputs:st.connect = </Root/MI_PHY_CarBody01/occlusion/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_CarBody01.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "diffuseColor"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/A-CarBody1_BaseColor.png@
            float2 inputs:st.connect = </Root/MI_PHY_CarBody01/diffuseColor/TexCoordReader.outputs:result>
            color3f outputs:rgb

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_CarBody01.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "metallic"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/A-CarBody1_Metallic.png@
            float2 inputs:st.connect = </Root/MI_PHY_CarBody01/metallic/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_CarBody01.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "normal"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/A-CarBody1_Normal.png@
            float2 inputs:st.connect = </Root/MI_PHY_CarBody01/normal/TexCoordReader.outputs:result>
            normal3f outputs:rgb

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_CarBody01.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "roughness"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/A-CarBody1_Roughness.png@
            float2 inputs:st.connect = </Root/MI_PHY_CarBody01/roughness/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_CarBody01.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }
    }

    def Material "MI_PHY_CarBody02"
    {
        token cullMode = "back" (
            allowedTokens = ["unspecified", "none", "front", "back"]
        )
        token inputs:frame:stPrimvarName = "st" (
            customData = {
                dictionary realitykit = {
                    bool hide = 1
                }
            }
        )
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/MI_PHY_CarBody02/UsdPreviewSurface.outputs:surface>
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0.6
            float inputs:clearcoatRoughness = 0.1
            color3f inputs:diffuseColor = (0.18, 0.18, 0.18)
            color3f inputs:diffuseColor.connect = </Root/MI_PHY_CarBody02/diffuseColor.outputs:rgb>
            float inputs:metallic = 0
            float inputs:metallic.connect = </Root/MI_PHY_CarBody02/metallic.outputs:r>
            normal3f inputs:normal = (0, 0, 1)
            normal3f inputs:normal.connect = </Root/MI_PHY_CarBody02/normal.outputs:rgb>
            float inputs:occlusion = 1
            float inputs:occlusion.connect = </Root/MI_PHY_CarBody02/occlusion.outputs:r>
            float inputs:roughness = 0.5
            float inputs:roughness.connect = </Root/MI_PHY_CarBody02/roughness.outputs:r>
            token outputs:surface
        }

        def Shader "occlusion"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/B-CarBody2_AO.png@
            float2 inputs:st.connect = </Root/MI_PHY_CarBody02/occlusion/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_CarBody02.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "diffuseColor"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/B-CarBody2_BaseColor.png@
            float2 inputs:st.connect = </Root/MI_PHY_CarBody02/diffuseColor/TexCoordReader.outputs:result>
            color3f outputs:rgb

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_CarBody02.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "metallic"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/B-CarBody2_Metallic.png@
            float2 inputs:st.connect = </Root/MI_PHY_CarBody02/metallic/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_CarBody02.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "normal"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/B-CarBody2_Normal.png@
            float2 inputs:st.connect = </Root/MI_PHY_CarBody02/normal/TexCoordReader.outputs:result>
            normal3f outputs:rgb

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_CarBody02.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "roughness"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/Tatuus/B-CarBody2_Roughness.png@
            float2 inputs:st.connect = </Root/MI_PHY_CarBody02/roughness/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/MI_PHY_CarBody02.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }
    }

    def Xform "MaterialSwatch" (
        active = true
    )
    {
        reorder nameChildren = ["Swatch_MI_PHY_Transparent", "Swatch_MI_PHY_Covers", "Swatch_MI_PHY_MediumSized", "Swatch_MI_PHY_CarBody01", "Swatch_MI_PHY_CarBody02", "Swatch_MI_PHY_SmallParts"]
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0.01, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "Swatch_MI_PHY_Transparent" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            references = @../../../Geometry/SwatchMesh.usdc@
        )
        {
            rel material:binding = </Root/MI_PHY_Transparent> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float3 xformOp:scale = (1, 1, 1)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Swatch_MI_PHY_Covers" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            references = @../../../Geometry/SwatchMesh.usdc@
        )
        {
            rel material:binding = </Root/MI_PHY_Covers> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            float3 xformOp:scale = (1, 1, 1)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Swatch_MI_PHY_MediumSized" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            references = @../../../Geometry/SwatchMesh.usdc@
        )
        {
            rel material:binding = </Root/MI_PHY_MediumSized> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            float3 xformOp:scale = (1, 1, 1)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Swatch_MI_PHY_CarBody01" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            references = @../../../Geometry/SwatchMesh.usdc@
        )
        {
            rel material:binding = </Root/MI_PHY_CarBody01> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            float3 xformOp:scale = (1, 1, 1)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Swatch_MI_PHY_CarBody02" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            references = @../../../Geometry/SwatchMesh.usdc@
        )
        {
            rel material:binding = </Root/MI_PHY_CarBody02> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            float3 xformOp:scale = (1, 1, 1)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Swatch_MI_PHY_SmallParts" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            references = @../../../Geometry/SwatchMesh.usdc@
        )
        {
            rel material:binding = </Root/MI_PHY_SmallParts> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            float3 xformOp:scale = (1, 1, 1)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }
}

