#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.60.2)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Xform "Particle" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0, 0)
        }
        references = @ParticleDesign.usda@</Root/ParticleEmitter_2>
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)

        over "VFXEmitter"
        {
            over "currentState"
            {
                over "mainEmitter"
                {
                    float4 startColorA = (1, 1, 1, 0.15)
                    bool useStartColorRange = 0
                }
            }
        }
    }
}

