#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.8.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["A_CarBody", "B_NonMetal", "C_Transparent", "D_Metal", "E_Screws", "Z_Cover", "MaterialSwatch"]
    def Xform "MaterialSwatch" (
        active = true
    )
    {
        reorder nameChildren = ["Swatch_MI_PHY_CarBody", "Swatch_MI_PHY_NonMetal", "Swatch_MI_PHY_Transparent", "Swatch_MI_PHY_Metal", "Swatch_MI_PHY_Screws", "Swatch_MI_PHY_Cover"]
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "Swatch_MI_PHY_CarBody" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            references = @../../../Geometry/SwatchMesh.usdc@
        )
        {
            rel material:binding = </Root/A_CarBody> (
                bindMaterialAs = "weakerThanDescendants"
            )
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Swatch_MI_PHY_NonMetal" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            references = @../../../Geometry/SwatchMesh.usdc@
        )
        {
            rel material:binding = </Root/B_NonMetal> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Swatch_MI_PHY_Transparent" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            references = @../../../Geometry/SwatchMesh.usdc@
        )
        {
            rel material:binding = </Root/C_Transparent> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Swatch_MI_PHY_Metal" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            references = @../../../Geometry/SwatchMesh.usdc@
        )
        {
            rel material:binding = </Root/D_Metal> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Swatch_MI_PHY_Screws" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            references = @../../../Geometry/SwatchMesh.usdc@
        )
        {
            rel material:binding = </Root/E_Screws> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Swatch_MI_PHY_Cover" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            references = @../../../Geometry/SwatchMesh.usdc@
        )
        {
            rel material:binding = </Root/Z_Cover> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def Material "A_CarBody"
    {
        token cullMode = "back" (
            allowedTokens = ["unspecified", "none", "front", "back"]
        )
        token inputs:frame:stPrimvarName = "st" (
            customData = {
                dictionary realitykit = {
                    bool hide = 1
                }
            }
        )
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/A_CarBody/UsdPreviewSurface.outputs:surface>

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.18, 0.18, 0.18)
            color3f inputs:diffuseColor.connect = </Root/A_CarBody/diffuseColor.outputs:rgb>
            float inputs:metallic = 0
            float inputs:metallic.connect = </Root/A_CarBody/metallic.outputs:r>
            normal3f inputs:normal = (0, 0, 1)
            normal3f inputs:normal.connect = </Root/A_CarBody/normal.outputs:rgb>
            float inputs:occlusion = 1
            float inputs:occlusion.connect = </Root/A_CarBody/occlusion.outputs:r>
            float inputs:roughness = 0.5
            float inputs:roughness.connect = </Root/A_CarBody/roughness.outputs:r>
            token outputs:surface
        }

        def Shader "occlusion"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/A-Carbody_AO.png@
            float2 inputs:st.connect = </Root/A_CarBody/occlusion/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/A_CarBody.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "diffuseColor"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/A-Carbody_BaseColor.png@
            float2 inputs:st.connect = </Root/A_CarBody/diffuseColor/TexCoordReader.outputs:result>
            color3f outputs:rgb

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/A_CarBody.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "metallic"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/A-Carbody_Metallic.png@
            float2 inputs:st.connect = </Root/A_CarBody/metallic/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/A_CarBody.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "normal"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/A-Carbody_Normal.png@
            float2 inputs:st.connect = </Root/A_CarBody/normal/TexCoordReader.outputs:result>
            normal3f outputs:rgb

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/A_CarBody.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "roughness"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/A-Carbody_Roughness.png@
            float2 inputs:st.connect = </Root/A_CarBody/roughness/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/A_CarBody.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }
    }

    def Material "B_NonMetal"
    {
        token cullMode = "back" (
            allowedTokens = ["unspecified", "none", "front", "back"]
        )
        token inputs:frame:stPrimvarName = "st" (
            customData = {
                dictionary realitykit = {
                    bool hide = 1
                }
            }
        )
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/B_NonMetal/UsdPreviewSurface.outputs:surface>
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.18, 0.18, 0.18)
            color3f inputs:diffuseColor.connect = </Root/B_NonMetal/diffuseColor.outputs:rgb>
            float inputs:metallic = 0
            float inputs:metallic.connect = </Root/B_NonMetal/metallic.outputs:r>
            normal3f inputs:normal = (0, 0, 1)
            normal3f inputs:normal.connect = </Root/B_NonMetal/normal.outputs:rgb>
            float inputs:occlusion = 1
            float inputs:occlusion.connect = </Root/B_NonMetal/occlusion.outputs:r>
            float inputs:roughness = 0.5
            float inputs:roughness.connect = </Root/B_NonMetal/roughness.outputs:r>
            token outputs:surface
        }

        def Shader "occlusion"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/B-NonMetal_AO.png@
            float2 inputs:st.connect = </Root/B_NonMetal/occlusion/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/B_NonMetal.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "diffuseColor"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/B-NonMetal_BaseColor.png@
            float2 inputs:st.connect = </Root/B_NonMetal/diffuseColor/TexCoordReader.outputs:result>
            color3f outputs:rgb

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/B_NonMetal.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "metallic"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/B-NonMetal_Metallic.png@
            float2 inputs:st.connect = </Root/B_NonMetal/metallic/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/B_NonMetal.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "normal"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/B-NonMetal_Normal.png@
            float2 inputs:st.connect = </Root/B_NonMetal/normal/TexCoordReader.outputs:result>
            normal3f outputs:rgb

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/B_NonMetal.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "roughness"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/B-NonMetal_Roughness.png@
            float2 inputs:st.connect = </Root/B_NonMetal/roughness/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/B_NonMetal.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }
    }

    def Material "C_Transparent"
    {
        token cullMode = "back" (
            allowedTokens = ["unspecified", "none", "front", "back"]
        )
        token inputs:frame:stPrimvarName = "st" (
            customData = {
                dictionary realitykit = {
                    bool hide = 1
                }
            }
        )
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/C_Transparent/UsdPreviewSurface.outputs:surface>
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.18, 0.18, 0.18)
            color3f inputs:diffuseColor.connect = </Root/C_Transparent/diffuseColor.outputs:rgb>
            float inputs:metallic = 0
            float inputs:metallic.connect = </Root/C_Transparent/metallic.outputs:r>
            normal3f inputs:normal = (0, 0, 1)
            normal3f inputs:normal.connect = </Root/C_Transparent/normal.outputs:rgb>
            float inputs:occlusion = 1
            float inputs:occlusion.connect = </Root/C_Transparent/occlusion.outputs:r>
            float inputs:opacity = 1
            float inputs:opacity.connect = </Root/C_Transparent/opacity.outputs:r>
            float inputs:roughness = 0.5
            float inputs:roughness.connect = </Root/C_Transparent/roughness.outputs:r>
            token outputs:surface
        }

        def Shader "occlusion"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/C-Transparent_AO.png@
            float2 inputs:st.connect = </Root/C_Transparent/occlusion/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/C_Transparent.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "opacity"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/C-Transparent_Alpha.png@
            float2 inputs:st.connect = </Root/C_Transparent/opacity/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/C_Transparent.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "diffuseColor"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/C-Transparent_BaseColor.png@
            float2 inputs:st.connect = </Root/C_Transparent/diffuseColor/TexCoordReader.outputs:result>
            color3f outputs:rgb

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/C_Transparent.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "metallic"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/C-Transparent_Metallic.png@
            float2 inputs:st.connect = </Root/C_Transparent/metallic/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/C_Transparent.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "normal"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/C-Transparent_Normal.png@
            float2 inputs:st.connect = </Root/C_Transparent/normal/TexCoordReader.outputs:result>
            normal3f outputs:rgb

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/C_Transparent.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "roughness"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/C-Transparent_Roughness.png@
            float2 inputs:st.connect = </Root/C_Transparent/roughness/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/C_Transparent.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }
    }

    def Material "D_Metal"
    {
        token cullMode = "back" (
            allowedTokens = ["unspecified", "none", "front", "back"]
        )
        token inputs:frame:stPrimvarName = "st" (
            customData = {
                dictionary realitykit = {
                    bool hide = 1
                }
            }
        )
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/D_Metal/UsdPreviewSurface.outputs:surface>
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.18, 0.18, 0.18)
            color3f inputs:diffuseColor.connect = </Root/D_Metal/diffuseColor.outputs:rgb>
            float inputs:metallic = 0
            float inputs:metallic.connect = </Root/D_Metal/metallic.outputs:r>
            normal3f inputs:normal = (0, 0, 1)
            normal3f inputs:normal.connect = </Root/D_Metal/normal.outputs:rgb>
            float inputs:occlusion = 1
            float inputs:occlusion.connect = </Root/D_Metal/occlusion.outputs:r>
            float inputs:roughness = 0.5
            float inputs:roughness.connect = </Root/D_Metal/roughness.outputs:r>
            token outputs:surface
        }

        def Shader "occlusion"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/D-Metal_AO.png@
            float2 inputs:st.connect = </Root/D_Metal/occlusion/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/D_Metal.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "diffuseColor"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/D-Metal_BaseColor.png@
            float2 inputs:st.connect = </Root/D_Metal/diffuseColor/TexCoordReader.outputs:result>
            color3f outputs:rgb

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/D_Metal.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "metallic"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/D-Metal_Metallic.png@
            float2 inputs:st.connect = </Root/D_Metal/metallic/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/D_Metal.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "normal"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/D-Metal_Normal.png@
            float2 inputs:st.connect = </Root/D_Metal/normal/TexCoordReader.outputs:result>
            normal3f outputs:rgb

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/D_Metal.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "roughness"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/D-Metal_Roughness.png@
            float2 inputs:st.connect = </Root/D_Metal/roughness/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/D_Metal.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }
    }

    def Material "E_Screws"
    {
        token cullMode = "back" (
            allowedTokens = ["unspecified", "none", "front", "back"]
        )
        token inputs:frame:stPrimvarName = "st" (
            customData = {
                dictionary realitykit = {
                    bool hide = 1
                }
            }
        )
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/E_Screws/UsdPreviewSurface.outputs:surface>
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.18, 0.18, 0.18)
            color3f inputs:diffuseColor.connect = </Root/E_Screws/diffuseColor.outputs:rgb>
            float inputs:metallic = 0
            float inputs:metallic.connect = </Root/E_Screws/metallic.outputs:r>
            normal3f inputs:normal = (0, 0, 1)
            normal3f inputs:normal.connect = </Root/E_Screws/normal.outputs:rgb>
            float inputs:occlusion = 1
            float inputs:occlusion.connect = </Root/E_Screws/occlusion.outputs:r>
            float inputs:roughness = 0.5
            float inputs:roughness.connect = </Root/E_Screws/roughness.outputs:r>
            token outputs:surface
        }

        def Shader "occlusion"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/E-Screws_AO.png@
            float2 inputs:st.connect = </Root/E_Screws/occlusion/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/E_Screws.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "diffuseColor"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/E-Screws_BaseColor.png@
            float2 inputs:st.connect = </Root/E_Screws/diffuseColor/TexCoordReader.outputs:result>
            color3f outputs:rgb

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/E_Screws.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "metallic"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/E-Screws_Metallic.png@
            float2 inputs:st.connect = </Root/E_Screws/metallic/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/E_Screws.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "normal"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/E-Screws_Normal.png@
            float2 inputs:st.connect = </Root/E_Screws/normal/TexCoordReader.outputs:result>
            normal3f outputs:rgb

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/E_Screws.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "roughness"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/E-Screws_Roughness.png@
            float2 inputs:st.connect = </Root/E_Screws/roughness/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/E_Screws.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }
    }

    def Material "Z_Cover"
    {
        token cullMode = "back" (
            allowedTokens = ["unspecified", "none", "front", "back"]
        )
        token inputs:frame:stPrimvarName = "st" (
            customData = {
                dictionary realitykit = {
                    bool hide = 1
                }
            }
        )
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/Z_Cover/UsdPreviewSurface.outputs:surface>
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.18, 0.18, 0.18)
            color3f inputs:diffuseColor.connect = </Root/Z_Cover/diffuseColor.outputs:rgb>
            float inputs:metallic = 0
            float inputs:metallic.connect = </Root/Z_Cover/metallic.outputs:r>
            normal3f inputs:normal = (0, 0, 1)
            normal3f inputs:normal.connect = </Root/Z_Cover/normal.outputs:rgb>
            float inputs:occlusion = 1
            float inputs:occlusion.connect = </Root/Z_Cover/occlusion.outputs:r>
            float inputs:roughness = 0.5
            float inputs:roughness.connect = </Root/Z_Cover/roughness.outputs:r>
            token outputs:surface
        }

        def Shader "occlusion"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/Z-Cover_AO.png@
            float2 inputs:st.connect = </Root/Z_Cover/occlusion/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/Z_Cover.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "diffuseColor"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/Z-Cover_BaseColor.png@
            float2 inputs:st.connect = </Root/Z_Cover/diffuseColor/TexCoordReader.outputs:result>
            color3f outputs:rgb

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/Z_Cover.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "metallic"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/Z-Cover_Metallic.png@
            float2 inputs:st.connect = </Root/Z_Cover/metallic/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/Z_Cover.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "normal"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/Z-Cover_Normal.png@
            float2 inputs:st.connect = </Root/Z_Cover/normal/TexCoordReader.outputs:result>
            normal3f outputs:rgb

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/Z_Cover.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "roughness"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../Textures/AlfaRomeoP3/Z-Cover_Roughness.png@
            float2 inputs:st.connect = </Root/Z_Cover/roughness/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/Z_Cover.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }
    }
}

