#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.8.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["A_FloatingPlane", "M_AlfaRomeoP3", "Materials", "Model_Sorting_Group", "OnNotification2", "Engine_A_AlfaRomeo", "RCP_BehaviorsContainer", "OnNotification", "Billboards", "OnNotification3", "OnNotification4", "VoiceAudioSource_A_AlfaRomeo", "MusicAudioSource_A_AlfaRomeo_1", "OnNotification5", "A_SoundIcon_A_AlfaRomeo", "A_ShadowCatcher", "Begin_A_AlfaRomeo", "Begin_A_AlfaRomeo_FullSize", "BillboardSequence_A_AlfaRomeo", "BillboardSequence_A_AlfaRomeo_FullSize", "MusicAudioSource_A_AlfaRomeo_2", "MusicAudioSource_A_AlfaRomeo_3", "End_A_AlfaRomeo"]
    def "A_FloatingPlane" (
        references = @A_FloatingPlane.usda@
    )
    {
        float2 ui:nodegraph:node:pos = (40, 40)
        int ui:nodegraph:node:stackingOrder = 2
        float3 xformOp:scale = (5, 1, 5)
        float3 xformOp:translate = (0, -0.03643, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "M_FloatingPlane"
        {
            over "FloatingPlane"
            {
                over "Mesh"
                {
                    def RealityKitComponent "MeshSorting"
                    {
                        rel group = </Root/Model_Sorting_Group>
                        token info:id = "RealityKit.MeshSorting"
                        int priorityInGroup = 0
                    }
                }

                over "ME_FloatingPlane"
                {
                    def RealityKitComponent "MeshSorting"
                    {
                        rel group = </Root/Model_Sorting_Group>
                        token info:id = "RealityKit.MeshSorting"
                        int priorityInGroup = 0
                    }
                }
            }

            over "FloatingPOutline"
            {
                over "FloatingPlane_001"
                {
                    def RealityKitComponent "MeshSorting"
                    {
                        rel group = </Root/Model_Sorting_Group>
                        token info:id = "RealityKit.MeshSorting"
                        int priorityInGroup = 1
                    }
                }
            }
        }

        over "MI_GroundMask"
        {
            int inputs:ID = 0 (
                customData = {
                    dictionary realitykit = {
                        float2 positionInSubgraph = (-104.826, 18.078794)
                        int stackingOrderInSubgraph = 3230
                    }
                }
            )
            float inputs:Pop (
                customData = {
                    dictionary realitykit = {
                        float2 positionInSubgraph = (-500.23923, 225.74406)
                        int stackingOrderInSubgraph = 3233
                    }
                }
            )
        }

        over "SpotLight"
        {
            over "SpotLight"
            {
                float intensity = 0
            }
        }

        over "MF_EpochColors"
        {
            over "Switch"
            {
                int ui:nodegraph:node:stackingOrder = 150
                string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:in2"]
            }
        }

        over "M_Unlit"
        {
            int inputs:ID = 0
        }

        over "M_GroundMask"
        {
            int inputs:ID = 0
        }
    }

    def "M_AlfaRomeoP3" (
        active = true
        references = @../Geometry/M_AlfaRomeoP3.usdc@
    )
    {
        reorder nameChildren = ["A_CarBody", "B_NonMetal", "C_Transparent", "E_Screws", "D_Metal", "Z_Cover"]
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "A_CarBody" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/Materials/M_Transition/MI_TRA_A_CarBody> (
                bindMaterialAs = "weakerThanDescendants"
            )

            over "A_ME_CarBody"
            {
                def RealityKitComponent "MeshSorting"
                {
                    rel group = </Root/Model_Sorting_Group>
                    token info:id = "RealityKit.MeshSorting"
                    int priorityInGroup = 6
                }
            }
        }

        over "B_NonMetal" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/Materials/M_Transition/MI_TRA_B_NonMetal> (
                bindMaterialAs = "weakerThanDescendants"
            )

            over "B_ME_NonMetal"
            {
                def RealityKitComponent "MeshSorting"
                {
                    rel group = </Root/Model_Sorting_Group>
                    token info:id = "RealityKit.MeshSorting"
                    int priorityInGroup = 3
                }
            }
        }

        over "C_Transparent" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/Materials/M_Transition/MI_TRA_C_Transparent> (
                bindMaterialAs = "weakerThanDescendants"
            )

            over "C_ME_Transparent"
            {
                def RealityKitComponent "MeshSorting"
                {
                    rel group = </Root/Model_Sorting_Group>
                    token info:id = "RealityKit.MeshSorting"
                    int priorityInGroup = 5
                }
            }
        }

        over "E_Screws" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/Materials/M_Transition/MI_TRA_E_Screws> (
                bindMaterialAs = "weakerThanDescendants"
            )

            over "E_ME_Screws"
            {
                def RealityKitComponent "MeshSorting"
                {
                    rel group = </Root/Model_Sorting_Group>
                    token info:id = "RealityKit.MeshSorting"
                    int priorityInGroup = 1
                }
            }
        }

        over "D_Metal" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/Materials/M_Transition/MI_TRA_D_Metal> (
                bindMaterialAs = "weakerThanDescendants"
            )

            over "D_ME_Metal"
            {
                def RealityKitComponent "MeshSorting"
                {
                    rel group = </Root/Model_Sorting_Group>
                    token info:id = "RealityKit.MeshSorting"
                    int priorityInGroup = 4
                }
            }
        }

        over "Z_Cover" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/Materials/M_Transition/MI_TRA_Z_Cover> (
                bindMaterialAs = "weakerThanDescendants"
            )

            over "Z_ME_Cover"
            {
                def RealityKitComponent "MeshSorting"
                {
                    rel group = </Root/Model_Sorting_Group>
                    token info:id = "RealityKit.MeshSorting"
                    int priorityInGroup = 2
                }
            }
        }
    }

    def Scope "Materials" (
        active = true
    )
    {
        def "M_Transition" (
            active = true
            references = @../Materials/MaterialSets/AlfaRomeoP3/MS_TRA_AlfaRomeoP3.usda@
        )
        {
            float3 xformOp:scale = (1, 1, 1)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "MM_TransitionPBR"
            {
                float inputs:TransitionAmount = 0
                color3f inputs:WireframeColor (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-7026.748, -596.2607)
                            int stackingOrderInSubgraph = 19052
                        }
                    }
                )
            }

            over "MI_TRA_A_CarBody"
            {
                float inputs:TransitionAmount = 0 (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-7269.8247, -990.0266)
                            int stackingOrderInSubgraph = 19052
                        }
                    }
                )
                color3f inputs:WireframeColor (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-7026.748, -596.2607)
                            int stackingOrderInSubgraph = 19052
                        }
                    }
                )
            }

            over "MI_TRA_B_NonMetal"
            {
                float inputs:TransitionAmount = 0 (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-7269.8247, -990.0266)
                            int stackingOrderInSubgraph = 19052
                        }
                    }
                )
                color3f inputs:WireframeColor (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-7026.748, -596.2607)
                            int stackingOrderInSubgraph = 19052
                        }
                    }
                )
            }

            over "MI_TRA_C_Transparent"
            {
                float inputs:TransitionAmount = 0 (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-7269.8247, -990.0266)
                            int stackingOrderInSubgraph = 19052
                        }
                    }
                )
                color3f inputs:WireframeColor (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-7026.748, -596.2607)
                            int stackingOrderInSubgraph = 19052
                        }
                    }
                )
            }

            over "MI_TRA_D_Metal"
            {
                float inputs:TransitionAmount = 0 (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-7269.8247, -990.0266)
                            int stackingOrderInSubgraph = 19052
                        }
                    }
                )
                color3f inputs:WireframeColor (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-7026.748, -596.2607)
                            int stackingOrderInSubgraph = 19052
                        }
                    }
                )
            }

            over "MI_TRA_E_Screws"
            {
                float inputs:TransitionAmount = 0 (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-7269.8247, -990.0266)
                            int stackingOrderInSubgraph = 19052
                        }
                    }
                )
                color3f inputs:WireframeColor (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-7026.748, -596.2607)
                            int stackingOrderInSubgraph = 19052
                        }
                    }
                )
            }

            over "MI_TRA_Z_Cover"
            {
                float inputs:TransitionAmount = 0 (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-7269.8247, -990.0266)
                            int stackingOrderInSubgraph = 19052
                        }
                    }
                )
                color3f inputs:WireframeColor (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-7026.748, -596.2607)
                            int stackingOrderInSubgraph = 19052
                        }
                    }
                )
            }
        }
    }

    def RealityKitMeshSortingGroup "Model_Sorting_Group" (
        active = true
    )
    {
    }

    def RealityKitTimeline "BillboardSequence_A_AlfaRomeo"
    {
        reorder nameChildren = ["Track", "Track2", "Track3", "Track4"]
        def RealityKitTrack "Track"
        {
            reorder nameChildren = ["EndModule_B", "Show_AlfaRomeo", "SwitchAlfaRomeoPhy", "Hide_AlfaRomeo", "SwitchAlfaRomeoTra", "RemoveAlfaRomeoPhy"]
            def RealityKitAction "audio_AlfaRomeo_01"
            {
                string actionKind = "notification"
                double duration = 0
                uniform token info:id = "61215B87-5390-482C-B503-0AC64B6AD591"
                string notificationName = "audio_AlfaRomeo_01"
                double startTime = 0
                rel target = </Root>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
            }

            def RealityKitAction "billboard_AlfaRomeo_01"
            {
                string actionKind = "notification"
                double duration = 0
                uniform token info:id = "58091292-B92F-47D8-9EC9-5AAD114167C5"
                string notificationName = "billboard_AlfaRomeo_01"
                double startTime = 39
                rel target = </Root>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
            }

            def RealityKitAction "billboard_AlfaRomeo_02"
            {
                string actionKind = "notification"
                double duration = 0
                uniform token info:id = "97AE87AB-0105-42E1-B492-DA66BDCAF6F5"
                string notificationName = "billboard_AlfaRomeo_02"
                double startTime = 43
                rel target = </Root>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
            }

            def RealityKitAction "billboard_AlfaRomeo_03"
            {
                string actionKind = "notification"
                double duration = 0
                uniform token info:id = "9CC3D68C-2CC6-4559-A5CE-384EC5E2E6D0"
                bool isActive = 1
                string notificationName = "billboard_AlfaRomeo_03"
                double startTime = 49
                rel target = </Root>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
            }

            def RealityKitAction "billboard_AlfaRomeo_04"
            {
                string actionKind = "notification"
                double duration = 0
                uniform token info:id = "2DE70AF7-61B7-4AE8-973A-C20A7699AFE3"
                string notificationName = "billboard_AlfaRomeo_04"
                double startTime = 59
                rel target = </Root>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
            }

            def RealityKitAction "billboard_AlfaRomeo_05"
            {
                string actionKind = "notification"
                double duration = 0
                uniform token info:id = "16C8F125-8F01-4B45-AF09-EA869EBED5D0"
                string notificationName = "billboard_AlfaRomeo_05"
                double startTime = 63
                rel target = </Root>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
            }

            def RealityKitAction "VoiceOverEnded_A_AlfaRomeo"
            {
                string actionKind = "notification"
                double duration = 0
                uniform token info:id = "AC60D94B-0209-48A6-AA59-085AADBB4CA5"
                bool isActive = 1
                string notificationName = "VoiceOverEnded_A_AlfaRomeo"
                double startTime = 107.75
                rel target = </Root>
            }
        }
    }

    def RealityKitComponent "RCP_BehaviorsContainer"
    {
        rel behaviors = [
            </Root/OnNotification>,
            </Root/OnNotification2>,
            </Root/OnNotification3>,
            </Root/OnNotification4>,
            </Root/OnNotification5>,
        ]
        uniform token info:id = "RCP.BehaviorsContainer"
    }

    def Preliminary_Behavior "OnNotification"
    {
        rel actions = </Root/OnNotification/Action>
        uniform bool exclusive
        rel triggers = </Root/OnNotification/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </Root>
            string identifier = "BillboardSequence_A_AlfaRomeo"
            token info:id = "Notification"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = </Root>
            rel animationLibraryKey = </Root/BillboardSequence_A_AlfaRomeo>
            rel animationLibraryKeyOverrideKey = </Root/OnNotification/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }

    def Scope "Billboards" (
        active = true
    )
    {
        reorder nameChildren = ["A_Billboard", "BillboardsOpacity"]
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1

        def Xform "BillboardsOpacity" (
            active = true
        )
        {
            reorder nameChildren = ["HierarchicalFade", "A_Billboard_01", "A_Billboard_02", "A_Billboard_03", "A_Billboard_04", "A_Billboard_05"]
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "HierarchicalFade"
            {
                uniform token info:id = "RealityKit.HierarchicalFade"
                float opacity = 1
            }

            def "A_Billboard_01" (
                references = @A_Billboard.usda@
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (2, 2, 2)
                float3 xformOp:translate = (0, 1.187238, -0.76005495)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "MI_Billboard"
                {
                    asset inputs:Mask = @../Textures/BillboardAlfaRomeo/T_Billboard_AlfaRomeo_01.jpg@
                }

                over "billboardDiorama_Line"
                {
                    float3 xformOp:scale = (1, 1, 0.75)
                }

                over "Transform_Billboard"
                {
                    float3 xformOp:translate = (0, 0.3339131, 0)
                }

                over "HierarchicalFade"
                {
                    float opacity = 0
                }
            }

            def "A_Billboard_02" (
                references = @A_Billboard.usda@
            )
            {
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (2, 2, 2)
                float3 xformOp:translate = (-0.17963326, 1.187238, -0.60253924)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "MI_Billboard"
                {
                    asset inputs:Mask = @../Textures/BillboardAlfaRomeo/T_Billboard_AlfaRomeo_02.jpg@
                }

                over "billboardDiorama_Line"
                {
                    float3 xformOp:scale = (1, 1, 0.5)
                }

                over "Transform_Billboard"
                {
                    float3 xformOp:translate = (0, 0.20990682, 0)
                }

                over "HierarchicalFade"
                {
                    float opacity = 0
                }
            }

            def "A_Billboard_03" (
                references = @A_Billboard.usda@
            )
            {
                float2 ui:nodegraph:node:pos = (40, 40)
                int ui:nodegraph:node:stackingOrder = 2
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (2, 2, 2)
                float3 xformOp:translate = (0, 1.187238, -0.18678202)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "MI_Billboard"
                {
                    asset inputs:Mask = @../Textures/BillboardAlfaRomeo/T_Billboard_AlfaRomeo_03.jpg@
                }

                over "billboardDiorama_Line"
                {
                    float3 xformOp:scale = (1, 1, 0.75)
                }

                over "Transform_Billboard"
                {
                    float3 xformOp:translate = (0, 0.33418763, 0)
                }

                over "HierarchicalFade"
                {
                    float opacity = 0
                }
            }

            def "A_Billboard_04" (
                references = @A_Billboard.usda@
            )
            {
                float2 ui:nodegraph:node:pos = (60, 60)
                int ui:nodegraph:node:stackingOrder = 3
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (2, 2, 2)
                float3 xformOp:translate = (0, 1.035945, 0.5009993)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "MI_Billboard"
                {
                    asset inputs:Mask = @../Textures/BillboardAlfaRomeo/T_Billboard_AlfaRomeo_04.jpg@
                }

                over "HierarchicalFade"
                {
                    float opacity = 0
                }
            }

            def "A_Billboard_05" (
                references = @A_Billboard.usda@
            )
            {
                float2 ui:nodegraph:node:pos = (80, 80)
                int ui:nodegraph:node:stackingOrder = 4
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (2, 2, 2)
                float3 xformOp:translate = (0, 1.087347, 0.92842066)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "MI_Billboard"
                {
                    asset inputs:Mask = @../Textures/BillboardAlfaRomeo/T_Billboard_AlfaRomeo_05.jpg@
                }

                over "HierarchicalFade"
                {
                    float opacity = 0
                }
            }
        }
    }

    def RealityKitTimeline "Begin_A_AlfaRomeo"
    {
        reorder nameChildren = ["Track", "Track2"]
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Show_AlfaRomeo"
            {
                string actionKind = "notification"
                uniform token info:id = "E2C613CA-EB37-4136-8D17-0C9DDBF4038C"
                string notificationName = "Show_AlfaRomeo"
                double startTime = 0
                rel target = </Root>
                float2 ui:nodegraph:node:pos = (40, 40)
                int ui:nodegraph:node:stackingOrder = 2
            }

            def RealityKitAction "SwitchAlfaRomeoPhy"
            {
                string actionKind = "notification"
                double duration = 0
                uniform token info:id = "E2C613CA-EB37-4136-8D17-0C9DDBF4038C"
                string notificationName = "SwitchAlfaRomeoPhy"
                double startTime = 5.1
                rel target = </Root>
                float2 ui:nodegraph:node:pos = (60, 60)
                int ui:nodegraph:node:stackingOrder = 3
            }

            def RealityKitAction "RemoveAlfaRomeoPhy"
            {
                string actionKind = "notification"
                uniform token info:id = "4DF1D27A-B63D-4188-92D6-9B57F8A20598"
                string notificationName = "RemoveAlfaRomeoPhy"
                double startTime = 10.5
                rel target = </Root/M_AlfaRomeoP3>
                float2 ui:nodegraph:node:pos = (40, 40)
                int ui:nodegraph:node:stackingOrder = 2
            }
        }

        def RealityKitTrack "Track2"
        {
            def RealityKitAction "BillboardSequence_A_AlfaRomeo"
            {
                string actionKind = "notification"
                uniform token info:id = "9F144CCF-8942-4EF5-8FE0-F4ABCA852B81"
                string notificationName = "BillboardSequence_A_AlfaRomeo"
                double startTime = 5
                rel target = </Root>
            }
        }
    }

    def Preliminary_Behavior "OnNotification2"
    {
        rel actions = </Root/OnNotification2/Action>
        uniform bool exclusive
        rel triggers = </Root/OnNotification2/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </Root>
            string identifier = "BillboardSequence_A_AlfaRomeo_FullSize"
            token info:id = "Notification"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = </Root>
            rel animationLibraryKey = </Root/BillboardSequence_A_AlfaRomeo_FullSize>
            rel animationLibraryKeyOverrideKey = </Root/OnNotification2/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }

    def Cube "Engine_A_AlfaRomeo" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (0, 3.1460981, 0)
        }
    )
    {
        reorder nameChildren = ["DefaultMaterial", "Collider", "VFXEmitter", "ParticleRingusda"]
        rel material:binding = None (
            bindMaterialAs = "weakerThanDescendants"
        )
        double size = 0
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        quatf xformOp:orient = (-0.002252859, 0, 0.99999744, 0)
        float3 xformOp:scale = (2.6, 0.8, 2.2)
        float3 xformOp:translate = (-0.005498739, 1.0325819, -0.06292316)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token outputs:mtlx:surface
            token outputs:realitykit:vertex
            token outputs:surface.connect = </Root/Engine_A_AlfaRomeo/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.25, 0.6, 0.4)
                float height = 1.5
                float radius = 0.125
                token shapeType = "Capsule"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        def "ParticleRingusda" (
            active = true
            references = @ParticleRingusda.usda@
        )
        {
            quatf xformOp:orient = (0.0026624617, 0, 0.9999965, 0)
            float3 xformOp:scale = (0.38461697, 1.2500001, 0.4545442)
            float3 xformOp:translate = (-6.9849193e-10, 0.07070732, 1.8812716e-7)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "Particle"
            {
                float3 xformOp:translate = (0, 0.023555875, 0)

                over "VFXEmitter"
                {
                    over "currentState"
                    {
                        bool isEmitting = 0
                    }
                }
            }
        }
    }

    def RealityKitTimeline "Begin_A_AlfaRomeo_FullSize"
    {
        reorder nameChildren = ["Track", "Track2"]
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1

        def RealityKitTrack "Track"
        {
            def RealityKitAction "Show_AlfaRomeo"
            {
                string actionKind = "notification"
                uniform token info:id = "E2C613CA-EB37-4136-8D17-0C9DDBF4038C"
                string notificationName = "Show_AlfaRomeo"
                double startTime = 0
                rel target = </Root>
                float2 ui:nodegraph:node:pos = (40, 40)
                int ui:nodegraph:node:stackingOrder = 2
            }

            def RealityKitAction "SwitchAlfaRomeoPhy"
            {
                string actionKind = "notification"
                double duration = 0
                uniform token info:id = "E2C613CA-EB37-4136-8D17-0C9DDBF4038C"
                string notificationName = "SwitchAlfaRomeoPhy"
                double startTime = 5.1
                rel target = </Root>
                float2 ui:nodegraph:node:pos = (60, 60)
                int ui:nodegraph:node:stackingOrder = 3
            }

            def RealityKitAction "RemoveAlfaRomeoPhy"
            {
                string actionKind = "notification"
                uniform token info:id = "4DF1D27A-B63D-4188-92D6-9B57F8A20598"
                string notificationName = "RemoveAlfaRomeoPhy"
                double startTime = 10.5
                rel target = </Root/M_AlfaRomeoP3>
                float2 ui:nodegraph:node:pos = (40, 40)
                int ui:nodegraph:node:stackingOrder = 2
            }
        }

        def RealityKitTrack "Track2"
        {
            def RealityKitAction "BillboardSequence_A_AlfaRomeo_FullSize"
            {
                string actionKind = "notification"
                uniform token info:id = "9F144CCF-8942-4EF5-8FE0-F4ABCA852B81"
                string notificationName = "BillboardSequence_A_AlfaRomeo_FullSize"
                double startTime = 5
                rel target = </Root>
            }
        }
    }

    def Preliminary_Behavior "OnNotification3"
    {
        rel actions = </Root/OnNotification3/Action>
        uniform bool exclusive
        rel triggers = </Root/OnNotification3/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </Root>
            string identifier = "Begin_A_AlfaRomeo"
            token info:id = "Notification"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = </Root>
            rel animationLibraryKey = </Root/Begin_A_AlfaRomeo>
            rel animationLibraryKeyOverrideKey = </Root/OnNotification3/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }

    def Preliminary_Behavior "OnNotification4"
    {
        rel actions = </Root/OnNotification4/Action>
        uniform bool exclusive
        rel triggers = </Root/OnNotification4/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </Root>
            string identifier = "Begin_A_AlfaRomeo_FullSize"
            token info:id = "Notification"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = </Root>
            rel animationLibraryKey = </Root/Begin_A_AlfaRomeo_FullSize>
            rel animationLibraryKeyOverrideKey = </Root/OnNotification4/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }

    def Xform "VoiceAudioSource_A_AlfaRomeo" (
        active = true
    )
    {
        float3 xformOp:translate = (4.656613e-10, 1.473803, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def RealityKitTimeline "End_A_AlfaRomeo"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "SwitchAlfaRomeoTra"
            {
                string actionKind = "notification"
                double duration = 0
                uniform token info:id = "E2C613CA-EB37-4136-8D17-0C9DDBF4038C"
                string notificationName = "SwitchAlfaRomeoTra"
                double startTime = 0
                rel target = </Root>
                float2 ui:nodegraph:node:pos = (80, 80)
                int ui:nodegraph:node:stackingOrder = 4
            }

            def RealityKitAction "Hide_AlfaRomeo"
            {
                string actionKind = "notification"
                double duration = 0
                uniform token info:id = "E2C613CA-EB37-4136-8D17-0C9DDBF4038C"
                string notificationName = "Hide_AlfaRomeo"
                double startTime = 4
                rel target = </Root>
                float2 ui:nodegraph:node:pos = (100, 100)
                int ui:nodegraph:node:stackingOrder = 5
            }

            def RealityKitAction "EndModule_B"
            {
                string actionKind = "notification"
                double duration = 0
                uniform token info:id = "B2B8806D-6A49-4479-84EA-EBBD2992A2C2"
                string notificationName = "EndModule_B"
                double startTime = 10
                rel target = </Root>
                float2 ui:nodegraph:node:pos = (40, 40)
                int ui:nodegraph:node:stackingOrder = 2
            }
        }
    }

    def Preliminary_Behavior "OnNotification5"
    {
        rel actions = </Root/OnNotification5/Action>
        uniform bool exclusive
        rel triggers = </Root/OnNotification5/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </Root>
            string identifier = "End_A_AlfaRomeo"
            token info:id = "Notification"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = </Root>
            rel animationLibraryKey = </Root/End_A_AlfaRomeo>
            rel animationLibraryKeyOverrideKey = </Root/OnNotification5/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }

    def "A_SoundIcon_A_AlfaRomeo" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.5707963, 0)
        }
        references = @A_SoundIcon.usda@
    )
    {
        reorder nameChildren = ["Sound_Icon", "Material", "HierarchicalFade"]
        quatf xformOp:orient = (0.7139868, 0, 0.70015913, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.0013452899, 1.1347364, -0.06878357)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "HierarchicalFade"
        {
            uniform token info:id = "RealityKit.HierarchicalFade"
            float opacity = 0
        }

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["EP01_PAN09_Voice_Alfa_Romeo_P3_mp3"]
                rel values = </Root/EP01_PAN09_Voice_Alfa_Romeo_P3_mp3>
            }
        }
    }

    def "A_ShadowCatcher" (
        active = true
        references = @A_ShadowCatcher.usda@
    )
    {
        reorder nameChildren = ["M_ShadowCatcher", "MM_ShadowCatcher", "HierarchicalFade"]
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "MM_ShadowCatcher"
        {
            asset inputs:ShadowCatcher = @../Materials/Textures/ShadowCatchers/T_SC_AlfaRomeo.png@
        }

        def RealityKitComponent "HierarchicalFade"
        {
            uniform token info:id = "RealityKit.HierarchicalFade"
            float opacity = 0
        }
    }

    def RealityKitTimeline "BillboardSequence_A_AlfaRomeo_FullSize"
    {
        reorder nameChildren = ["Track", "Track2", "Track3", "Track4"]
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1

        def RealityKitTrack "Track"
        {
            reorder nameChildren = ["audio_AlfaRomeo_01", "billboard_AlfaRomeo_01", "billboard_AlfaRomeo_02", "billboard_AlfaRomeo_03", "billboard_AlfaRomeo_04", "billboard_AlfaRomeo_05", "VoiceOverEnded_A_AlfaRomeo_FullSize"]
            def RealityKitAction "audio_AlfaRomeo_01"
            {
                string actionKind = "notification"
                double duration = 0
                uniform token info:id = "61215B87-5390-482C-B503-0AC64B6AD591"
                string notificationName = "audio_AlfaRomeo_01"
                double startTime = 0
                rel target = </Root>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
            }

            def RealityKitAction "billboard_AlfaRomeo_01"
            {
                string actionKind = "notification"
                double duration = 0
                uniform token info:id = "58091292-B92F-47D8-9EC9-5AAD114167C5"
                string notificationName = "billboard_AlfaRomeo_01"
                double startTime = 39
                rel target = </Root>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
            }

            def RealityKitAction "billboard_AlfaRomeo_02"
            {
                string actionKind = "notification"
                double duration = 0
                uniform token info:id = "97AE87AB-0105-42E1-B492-DA66BDCAF6F5"
                string notificationName = "billboard_AlfaRomeo_02"
                double startTime = 43
                rel target = </Root>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
            }

            def RealityKitAction "billboard_AlfaRomeo_03"
            {
                string actionKind = "notification"
                double duration = 0
                uniform token info:id = "9CC3D68C-2CC6-4559-A5CE-384EC5E2E6D0"
                bool isActive = 1
                string notificationName = "billboard_AlfaRomeo_03"
                double startTime = 49
                rel target = </Root>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
            }

            def RealityKitAction "billboard_AlfaRomeo_04"
            {
                string actionKind = "notification"
                double duration = 0
                uniform token info:id = "2DE70AF7-61B7-4AE8-973A-C20A7699AFE3"
                string notificationName = "billboard_AlfaRomeo_04"
                double startTime = 59
                rel target = </Root>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
            }

            def RealityKitAction "billboard_AlfaRomeo_05"
            {
                string actionKind = "notification"
                double duration = 0
                uniform token info:id = "16C8F125-8F01-4B45-AF09-EA869EBED5D0"
                string notificationName = "billboard_AlfaRomeo_05"
                double startTime = 63
                rel target = </Root>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
            }

            def RealityKitAction "VoiceOverEnded_A_AlfaRomeo_FullSize"
            {
                string actionKind = "notification"
                double duration = 0
                uniform token info:id = "AC60D94B-0209-48A6-AA59-085AADBB4CA5"
                bool isActive = 1
                string notificationName = "VoiceOverEnded_A_AlfaRomeo_FullSize"
                double startTime = 107.75
                rel target = </Root>
            }
        }
    }
}

def Xform "MusicAudioSource_A_AlfaRomeo_1" (
    active = true
)
{
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (4.656613e-10, 1.473803, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
}

def Xform "MusicAudioSource_A_AlfaRomeo_2" (
    active = true
)
{
    float2 ui:nodegraph:node:pos = (20, 20)
    int ui:nodegraph:node:stackingOrder = 1
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (3, 1.473803, -4)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
}

def Xform "MusicAudioSource_A_AlfaRomeo_3" (
    active = true
)
{
    float2 ui:nodegraph:node:pos = (20, 20)
    int ui:nodegraph:node:stackingOrder = 1
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (-3, 1.473803, 4)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
}

