#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.60.2)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["M_ShadowCatcher", "MM_ShadowCatcher"]
    def "M_ShadowCatcher" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        references = @../Geometry/M_ShadowCatcher.usdc@
    )
    {
        rel material:binding = </Root/MM_ShadowCatcher> (
            bindMaterialAs = "weakerThanDescendants"
        )
        float3 xformOp:scale = (1, 1, 1)
    }

    def Material "MM_ShadowCatcher"
    {
        token cullMode = "back" (
            allowedTokens = ["unspecified", "none", "front", "back"]
        )
        float inputs:Multiplier = 0.6 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-81.89558, 169.84285)
                    int stackingOrderInSubgraph = 63
                }
            }
        )
        asset inputs:ShadowCatcher (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-554.47943, -135.44379)
                    int stackingOrderInSubgraph = 57
                }
            }
        )
        token outputs:mtlx:surface.connect = </Root/MM_ShadowCatcher/UnlitSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (384.8827, -33.393375)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 63

        def Shader "UnlitSurface"
        {
            uniform token info:id = "ND_realitykit_unlit_surfaceshader"
            bool inputs:applyPostProcessToneMap = 1
            color3f inputs:color = (0, 0, 0) (
                colorSpace = "lin_srgb"
            )
            bool inputs:hasPremultipliedAlpha
            float inputs:opacity.connect = </Root/MM_ShadowCatcher/Multiply_2.outputs:out>
            float inputs:opacityThreshold
            token outputs:out
            float2 ui:nodegraph:node:pos = (150.3628, -86.29952)
            int ui:nodegraph:node:stackingOrder = 49
        }

        def Shader "Image"
        {
            uniform token info:id = "ND_image_float"
            float inputs:default
            asset inputs:file.connect = </Root/MM_ShadowCatcher.inputs:ShadowCatcher>
            string inputs:filtertype
            string inputs:vaddressmode
            float outputs:out
            float2 ui:nodegraph:node:pos = (-214.56352, -104.36724)
            int ui:nodegraph:node:stackingOrder = 55
        }

        def Shader "Oneminus"
        {
            uniform token info:id = "ND_realitykit_oneminus_float"
            float inputs:in.connect = </Root/MM_ShadowCatcher/Image.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-51.45613, 119.16107)
            int ui:nodegraph:node:stackingOrder = 53
        }

        def Shader "Multiply"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = None
            float inputs:in2 = 0.8
            float inputs:in2.connect = None
            float outputs:out
            float2 ui:nodegraph:node:pos = (-275.91016, 165.34766)
            int ui:nodegraph:node:stackingOrder = 45
        }

        def Shader "Multiply_1"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = None
            float inputs:in2 = 0.8
            float inputs:in2.connect = None
            float outputs:out
            float2 ui:nodegraph:node:pos = (-335.41586, 165.69717)
            int ui:nodegraph:node:stackingOrder = 45
        }

        def Shader "Multiply_2"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = </Root/MM_ShadowCatcher/Oneminus.outputs:out>
            float inputs:in2.connect = </Root/MM_ShadowCatcher.inputs:Multiplier>
            float outputs:out
            float2 ui:nodegraph:node:pos = (91.98734, 123.11415)
            int ui:nodegraph:node:stackingOrder = 60
        }
    }
}

